# LojaEcommerce

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  projeto.loja.ecommerce.sln
Loja.Ecommerce.API/: Dockerfile  Loja.Ecommerce.API.csproj  Program.cs  Startup.cs  appsettings.json
Loja.Ecommerce.API/Controllers/: CategoryController.cs  ProductController.cs
Loja.Ecommerce.Domain/: Loja.Ecommerce.Domain.csproj
Loja.Ecommerce.Domain/Entities/: Category.cs  Product.cs
Loja.Ecommerce.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Loja.Ecommerce.Infra/: Loja.Ecommerce.Infra.csproj
Loja.Ecommerce.Infra/Config/: MongoDbConfig.cs  ServerConfig.cs
Loja.Ecommerce.Infra/Context/: ContextMongo.cs
Loja.Ecommerce.Infra/IoC/: Inject.cs
Loja.Ecommerce.Infra/Repository/: CategoryRepository.cs  ProductRepository.cs
Loja.Ecommerce.Services/: Loja.Ecommerce.Services.csproj
Loja.Ecommerce.Services/Interfaces/: ICategoryService.cs  IProductService.cs
Loja.Ecommerce.Services/Models/: CategoryModel.cs  ProductModel.cs
Loja.Ecommerce.Services/Services/: CategoryService.cs  ProductService.cs
Loja.Ecommerce.Tests/: CategoryTests.cs  Loja.Ecommerce.Tests.csproj  ProductTest.cs  ProductTests.cs  UnitTest1.cs  appsettings.json
